# prefix
# xmodmap -e 'keycode 66 = Insert'
unbind C-b
set -g prefix IC
bind IC send-prefix
bind F5 source ~/.tmux.conf \; display-message 'source: ~/.tmux.conf'

# timeout
set -g display-panes-time 5000
set -g display-time 1500
set -g escape-time 0
set -g repeat-time 1000

# vim
bind [ copy-mode
bind -t vi-copy V rectangle-toggle
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ] paste-buffer

# session
bind Q kill-session

# window
bind Enter choose-window
bind BSpace last-window
bind -r C-h previous-window
bind -r C-l next-window

# pane
bind -r Tab select-pane -t :.+
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind _ split-window
bind | split-window -h

# buffer
bind Space choose-buffer

# window options
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-bg black
setw -g window-status-activity-fg white
setw -g window-status-activity-bg red
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
#setw -g window-status-current-format '#[fg=white,bg=blue,bold]#I:#W#F#[default]'

# options
set -g base-index 1
set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 4096
set -g message-bg red
set -g message-fg white
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-active-border-bg blue
set -g pane-active-border-fg blue
set -g pane-border-bg black
set -g pane-border-fg black
set -g set-titles on
set -g set-titles-string '#W'
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-keys vi
set -g status-left '#[fg=white]'
set -g status-left-length 50
set -g status-right '#[fg=white][#S] %Y-%m-%d %H:%M#[default]'
set -g status-utf8 on
set -g visual-bell off

