# ~/.tmux.conf
# by Kev++

# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# shortcuts
bind -n F1 command-prompt -p 'man' 'split-window "man %%"'
bind -n F2 new-window 'ipython --no-banner'\; display 'ipython'
bind -n F3 new-window 'ipython3 --no-banner'\; display 'ipython3'
bind -n F4 command-prompt -p 'ssh' 'new-window "ssh %%"'
bind -n F5 source-file ~/.tmux.conf\; display 'reload config'
bind -n ` command-prompt

# session
bind C-x confirm-before -p 'Kill-session #S? (y/n)' kill-session

# window
bind X   confirm-before -p 'Kill-window #W? (y/n)' kill-window
bind BSpace last-window
bind -r C-h prev
bind -r C-l next

# pane
bind -r Tab select-pane -t :.+
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D

# timeout
set -g display-panes-time 5000
set -g display-time 1500
set -g escape-time 0
set -g repeat-time 1000

# vim
setw -g mode-key vi
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection

# window options
setw -g utf8 on
setw -g status-utf8 on
setw -g status-attr bold
setw -g status-justify centre
setw -g status-left ''
setw -g status-bg blue
setw -g status-right-fg white
setw -g status-right-bg cyan
setw -g status-right '#h[#S] %Y-%m-%d %H:%M'
setw -g window-status-separator '  '
setw -g window-status-format '#I.#W#[fg=yellow]#F#[default]'
setw -g window-status-current-format '#I.#W#[fg=yellow]#F#[default]'
setw -g window-status-fg white
setw -g window-status-bg blue
setw -g window-status-current-attr none
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-bell-attr none
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red
setw -g window-status-content-attr none
setw -g window-status-content-fg white
setw -g window-status-content-bg red
setw -g message-attr bold
setw -g message-fg white
setw -g message-bg red
setw -g pane-border-fg black
setw -g pane-border-bg black
setw -g pane-active-border-fg green
setw -g pane-active-border-bg green

# options
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color"

